user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	root /app/build;
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	upstream api-server {
		server server:3000;
		keepalive 100;
	}

	server {
		listen 8080;
		server_name localhost;

		location ^~ /api/ {
			proxy_http_version 1.1;
			proxy_pass  http://api-server;
			rewrite ^/api/?(.*) /$1 break;
		}
	}

	server {
		listen 8080;
		server_name localhost;

		location / {
		}
	}

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	keepalive_timeout  65;
	include /etc/nginx/conf.d/*.conf;
}
